body {
    background-color: rgb(13, 25, 33);
}

h1, main {
    text-align: center;
    color: #eee;
}

.display {
    margin: 2rem auto;
}

.display input {
    display: inline-block;
    width: 70px;
    font-size: 4rem;
    color: #eee;
    text-align: center;
    background-color: transparent;
    border: none;
}

.display span {
    display: inline-block;
    font-size: 4rem;
    transform: translateY(-6px);
}

.buttons button{
    border-radius: 100px;
    padding-left: 5px;
    padding-right: 5px;
    outline: none;
    width: 100px;
    font-size: 1.4rem;
}